#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ics.h
stdio.h
-
assert.h
-
string.h
-
sys/time.h
-
ftdi.h
../include/ftdi.h

../include/rcb4.h
stdio.h
-
assert.h
-
string.h
-
ctype.h
-
sys/time.h
-
ftdi.h
../include/ftdi.h

/home/xin/libkondo4/src/ics.c
ics.h
/home/xin/libkondo4/src/ics.h

/home/xin/libkondo4/src/rcb4.c
rcb4.h
/home/xin/libkondo4/src/rcb4.h

/usr/include/libftdi1/ftdi.h
stdint.h
-
sys/time.h
-
windows.h
-

