==================================================================================
はじめにお読み下さい
==================================================================================
この度はRCB-4リファレンスセットをご利用いただきありがとうございます。
各マニュアルおよびプログラムを使用する前にこのファイルをお読みください。

==================================================================================
リファレンスセット内容について
==================================================================================
RCB-4リファレンスセットには以下のフォルダおよび内容物があります。マニュアルなどを
よくお読みの上ご使用下さい。

【DLLファイル】
・	Command.dll: RCB-4のコマンドを生成するインターフェイスクラス
・	Command.chm: Commandクラスのヘルプファイル
・	Rcb4.dll: RCB-4のメモリマップなどの定義を持つクラス
・	Rcb4.chm: RCB-4クラスのヘルプファイル
・	ExtensionsClassHelp/Rcb4ClassHelp: それぞれのHTML形式のヘルプ

【Rcb4CommandGeneratorLE】
・	上記DLLファイルを使って、RCB-4のコマンドを生成するサンプルプログラムおよびソースコード
　（リファレンスフォルダに簡易マニュアルがあります）

【リファレンス】
・	RCB-4コマンドリファレンス20131018.pdf
・	RCB-4ファームウェアリファレンス20131018.pdf
・	RCB-4プログラミングマニュアル20131018.pdf
・	RCB4CommandGenerator LE簡易マニュアル.pdf
・	Rcb4ライブラリ使い方 20131018.pdf

==================================================================================
ご注意
==================================================================================
・このRCB-4リファレンスセット内容および使用されているロゴなどの商標並びに著作権は、
　近藤科学株式会社がこれを有します。
・不特定多数への配布、リース、譲渡、販売などは一切認められておりません。
・本セットに付属するDLLファイルの逆コンパイル、逆アセンブルなどのリバースエンジニアリングは
　一切認められておりません。
・Rcb4.dllはHeartToHeart4 Ver.2.2向けのものです。HeartToHeart4 Ver.2.0〜2.1をお使いの場合は
　以前のリファレンスセットのDLLファイルをご利用ください。

==================================================================================
Rcb4CommandGeneratorについて
==================================================================================
・RCB-4リファレンスセット付属のDLLファイルを使用したサンプルプログラムです。
・実行ファイルは「RCB4リファレンスセットV220R20131018\Rcb4CommandGenerator\bin\Debug」にある、
　RcbCommandGeneratorLE.exeとなります。
・使用にはリファレンスマニュアルの知識が必要です。
・プログラムを実行するには.Net framework 2.0が必要です。

==================================================================================
お問合せ先
==================================================================================
近藤科学株式会社
〒116-0014
東京都荒川区東日暮里4-17-7
E-Mail: webmaster@kondo-robot.com (メールでのお問い合わせのみとなっております)
WebSite　http://www.kondo-robot.com


注意事項
・	このRCB-4リファレンスセット内容および使用されているロゴなどの商標並びに著作権は、近藤科学株式会社がこれを有します。
・	不特定多数への配布、リース、譲渡、販売などは一切認められておりません。
・	本セットに付属するDLLファイルの逆コンパイル、逆アセンブルなどのリバースエンジニアリングは一切認められておりません。
Rcb4CommandGeneratorについて
・	RCB-4リファレンスセット付属のDLLファイルを使用したサンプルプログラムです。
・	実行ファイルは「RCB4リファレンスセットV100R20100807\Rcb4CommandGenerator\bin\Debug」にある、　RcbCommandGeneratorLE.exeとなります。
・	使用にはリファレンスマニュアルの知識が必要です。
・	プログラムを実行するには.Net Framework 2.0が必要です。
お問合せ先
近藤科学株式会社　〒116-0014　東京都荒川区東日暮里4-17-7
E-Mail:  support@kondo-robot.com (メールでのお問い合わせのみとなっております)
WebSite　http://www.kondo-robot.com
